
@font-face{font-family:Museo;src:url("../fonts/Museo.otf") format("opentype")}@font-face{font-family:Museo-Regular;font-weight:bold;src:url("../fonts/Museo300-Regular.otf") format("opentype")}@font-face{font-family:MuseoBold;font-weight:bold;src:url("../fonts/museo700.otf") format("opentype")}
::-webkit-input-placeholder{color:#afaeae}::-moz-placeholder{color:#afaeae}:-ms-input-placeholder{color:#afaeae}:-moz-placeholder{color:#afaeae}::-moz-selection{color:#fff;background:#581249}::selection{color:#fff;background:#581249}

* {
    margin: 0;
    padding: 0px;
    list-style: none;
}

div {
    outline-color: #58154a;
    transition: .3s
}

body {
    min-width: 320px;
    font-family: "Museo";
}

section i {
    margin-right: 5px
}

section p {
    padding: 0px;
    margin: 20px auto;
}

aside h2, form.contact h2 {
    color: #58154a;
    text-align: center;
    margin: 10px
}

aside h2 {
    width: 280px;
    text-transform: uppercase;
    margin: 0px auto 15px;
    line-height: 1.1;
    font-size: 20px;
}

.box.aside h3 {
    text-align: center;
}

hr {
    border: 0.5px solid #eee;
    width: 85%;
    margin: 0 auto;
}

.container {
    margin: 0 auto;
}

.tooltip {
    position: relative;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #555 transparent;
}

.tooltip .tooltiptext {
    visibility: hidden;
    transition: .3s;
    position: absolute;
    left: 0;
    display: inline-block;
    background: #58154a;
    width: 120px;
    display: block;
    margin: 5px -20px;
    padding: 5px;
    border-radius: 10px;
    color: #fff;
    font-size: 14px;
    text-align: center;
    opacity: 0
}

a.tooltip:hover .tooltiptext {
    visibility: visible;
    transition: .3s;
    opacity: 1
}

.flx {
    display: flex;
}

.brand img {
    width: 200px;
    display: block;
    padding: 10px 0 10px;
    position: relative;
    margin: 0 auto;
    transition: .3s
}

.options {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.options > a {
    margin-top: 10px;
    margin-right: 5px;
    text-transform: uppercase;
    font-weight: bold;
    color: #2c2b2b;
    text-decoration: none;
}

.options a:last-child {
    margin-right: 15px;
    margin-left: 15px
}

.main-publicity {
    height: 460px; 
    background: #58154a url(../img/bg-full.jpg) no-repeat bottom right; 
    min-height: 100%;
    max-height: 100%;
    position: relative; 
    background-attachment: fixed;
    
}

.main-publicity > .content, .social-media span, button.aply, aside h2, a.ghost, .box.aside header h3, .box.aside h3, form.contact h2, form.contact p, textarea, .submit, input, p.PMs {
    font-family: "MuseoBold";
}

.main-publicity > .content {
    color: #ffffff;
    width: 150px;
    display: block;
    margin: 0 auto;
    padding: 30px 30px 10px;
    font-size: 24px;
    text-transform: uppercase;
}

.main-publicity > .content > img {
    display: block;
    margin: 10px auto;
    width: 130px
}

.box.aside {
    background: #efefef;
    border-radius: 3px;
    margin-bottom: 20px;
}

.box.aside header {
    background: #ea4b22;
    color: #eee;
    border-radius: 3px 3px 0px 0px;
    box-shadow: 0px 5px 13px #ddd;
}

.box.aside header h3 {
    padding: 10px;
    font-weight: bold;
    text-align: center;
    font-size: 32px;
    width: 100%;
}

.box.aside ul li {
    font-weight: bold;
    margin: 10px;
}

.box.aside ul li i {
    margin-right: 5px
}

.box.aside ul li i img {
    width: 8px;
}

.box.aside  span, h3, ul {
    padding: 20px;
}


 
.box.aside  span p {
    text-align: left;
    font-weight: bold;
    padding: 20px;
}

ul.list-flg {
    display: flex;
    overflow: auto;
    justify-content: space-between;
    background: inherit;
    width: inherit;
    margin: 0 auto 40px;
}

ul.list-flg li {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}
    
.flagOpacity {
    opacity: 1 !important;
    transition: .3s;
    margin-top: -5px;
}

ul.list-flg li {
    transition: 0.3s
}
ul.list-flg span {
    display: inline-block;
    text-align: center; 
    width: 100%
}

ul.list-flg img {
    width: 100px;
    min-width: 100px;
    margin: 10px;
    border-radius: 3px;
    box-shadow: 1px 3px 19px #a9a6a6;
    cursor: pointer;
}

span#flagContent, p.PMs {
 display: block
}

p.PMs {
    font-weight: bold;
    text-align: center !important;
}

li {
    list-style: none
}

.textFlagContent {
    display: none
}

button.aply {
    background: #adce22;
    display: block;
    width: 85%;
    margin: 20px auto;
    height: 70px;
    border: 0;
    font-size: 20px;
    box-shadow: 0px 3px 7px #c4caab;
    cursor: pointer;
    text-transform: uppercase;
    outline-color: #93b504;
}

button.submit {
    background: transparent;
    border: 3px solid;
    height: 50px;
    width: 100px;
    margin: 10px auto;
    outline-color: black;
    cursor: pointer;
}

a.ghost {
    border: 3px solid #2d2b2b;
    background: transparent;
    width: 90%;
    margin: 5px auto;
    height: 35px;
    text-decoration: none;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: #2d2b2b;
}

.element {
    justify-content: center;
    width: 100%;
    position: absolute;
    bottom: -15px;
    color: #fff;
    text-transform: uppercase;
    flex-wrap: wrap;
}

.element a {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: #fff;
    text-decoration: none;
}

.element img {
    width: 90px;
    height: 40px;
    margin-top: 10px;
}

.element span {
    width: 100%;
    text-align: center;
    font-size: 14px;
}

.down img {
    transform: rotate(318deg);
    width: 21px;
    height: 14px;
    margin: 0 auto;
}

.txt-primary {
    color: #2c2b2b;
    font-weight: bold;
}

.txt-primary i {

width: 10px;
height: 10px;   
}

#flagContent .wrap h2,#flagContent .wrap h3 {
        width:  inherit;
        text-align:     left;  
            padding: 15px;     
    }
.txt-second {
    color: #a2a2a2;
}

form.contact {
    display: flex;
    font-size: 25px;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 420px;
    margin: 0 auto;
}

form.contact h2 {
    margin-bottom: 0;
    width: 100%
}

form.contact p {
    margin-top: 0;
    font-size: 14px;
}

form.contact input, textarea {
    margin: 5px auto;
    width: 100%;
    padding: 10px;
    color: #afaeae;
    outline-color: #58154a;
    box-shadow: inset 0px 5px 11px #eae7e7;
    border: 0;
    border: 1px solid;
}

textarea {
    height: 150px;
}

section.smedia {
    padding: 0;
    margin: 30px 0;
    background-color: #abcf37;
}

article {
    margin: 30px auto;
}

footer div:last-child {
    background: #581249;
    color: #ffffff;
    display: flex;
    justify-content: center;
    font-size: 12px;
    height: 30px;
    align-items: center;
    padding: 10px;
    text-align: center;
}

.social-media {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 60px 0px
}

.social-media span {
    display: block;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    margin: 0;
    text-transform: uppercase;
    color: #2c2b2b;
}

.social-media img {
    margin-right: 10px;
    width: 60px
}

footer .select {
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

footer .select img {
    padding: 0;
    width: 65px;
    margin: 0px auto 15px;
}

@media(max-width:767px) {
    .hidden-xs {
        visibility: hidden;
    }

    section, aside {
        padding: 20px
    }

}
@media(min-width:1400px) {
    .main-publicity {
    
    min-height: 720px;
}
}
@media(min-width:1024px) {

    .main-publicity {
        display: flex;
        flex-direction: row-reverse;
        height: 560px;
    }

    .main-publicity > .content > img {
        display: block;
        margin: 0 auto;
        width: 240px;
        min-width: 240px;
        height: 240px;
        margin-right: 20px
    }

    .main-publicity > .content {
        width: 760px;
        font-size: 42px;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
    }

    .main-publicity > .content br {
        display: none;
    }

    .box.aside header {
        background: #58154a;
    }

    ul.list-flg li:hover {
        opacity: 1 !important;
    }
    .boxChils h3, ul {
 
    width:210px;
    margin: 0 auto;
}
#flagContent ul,h2{
    width:  inherit;    
}

}

@media(min-width:768px) {
    .container.all {
        padding: 0;
        width: 70%
    }

    article section {
        padding: 0
    }

    .hidden-xs {
        visibility: visible;
    }

    .select {
        display: flex;
        justify-content: space-between;
    }

    a.ghost {
        width: 50%;
        font-size: 12px;
        margin-right: 10px;
    }

    button.aply {
        width: 50%;
        height: 70px;
        font-size: 32px;
        transition: .3s;
    }

    button.aply:hover {
        transition: .3s;
        box-shadow: 0px 3px 7px #90a04b;
    }

    aside h2 {
        width: 480px;
        font-size: 35px;
    }

    .wrap.flx div:first-child, .wrap.flx div:last-child {
        width: 50%
    }

    .wrap.flx div:first-child {
        margin-right: 20px
    }

    .wrap.flx div:last-child {
        margin-right: 0px
    }
    #flagContent .wrap h2, #flagContent .wrap h3 {
    padding: 20px;
    font-size: 20px;
    }


    article {
        margin: 75px auto;
    }
    .brand img {
    width: 280px; 
    padding: 10px 0 30px;
    transition: .3s
 
    }
    footer .select img {
 
    min-width: 80px;
     
}

}

@media(max-width:480px) {
    .container.all {
        padding: 0;
        width: 100%
    }

    .brand img {
        right: 10%;
    }

    a.ghost {
        font-size: 12px;
    }

    .wrap.flx {
        flex-wrap: wrap;
    }

    .wrap.flx div:first-child, .wrap.flx div:last-child {
        width: 100%
    }

}

@media(max-width:320px) {
    body, html {
        overflow-x: hidden
    }

}

@media(max-width:1366px) {
}


@media(min-width:1366px) {
    .container.all {
        padding: 0;
        width:
         50%;
    }
    .main-publicity {
    height: 420px;
    }

}

@media(min-width:480px) {
    section.smedia {
        background: url(../img/bg-green.png) no-repeat bottom right;
        background-color: #abcf37;
         background-attachment: fixed;
         min-height: 100%;
         max-height: 100%;

    }

}
